*cmus.vim*    vim用cmusコントローラー

===============================================================================

                                             ▀
  ▄▄▄   ▄▄▄▄▄  ▄   ▄   ▄▄▄          ▄   ▄  ▄▄▄    ▄▄▄▄▄
 █▀  ▀  █ █ █  █   █  █   ▀         ▀▄ ▄▀    █    █ █ █
 █      █ █ █  █   █   ▀▀▀▄          █▄█     █    █ █ █
 ▀█▄▄▀  █ █ █  ▀▄▄▀█  ▀▄▄▄▀    █      █    ▄▄█▄▄  █ █ █

===============================================================================
CONTENTS                                                          *cmus-contents*

    1. Intro........................................|cmus-intro|
    2. Commands.....................................|cmus-commands|

===============================================================================
INTRO                                                                *cmus-intro*

`cmus-vim`はcmusをvimから操作するための簡易的なラッパーです。
`cmus-remote`を使用して動作します。
`cmus`についてはhttps://cmus.github.io/ を参照してください。

===============================================================================
COMMANDS                                                          *cmus-commands*

:CmusStatus [Key]

  cmusのステータスを表示します。
  [key]が指定された場合、それに対応した値のみ出力されます。
  元のコマンド: `cmus-remote --query`

:CmusStart

  音楽を再生します。
  元のコマンド: `cmus-remote --play`

:CmusStop

  音楽を停止します。
  元のコマンド: `cmus-remote --stop`

:CmusPause

  音楽をポーズします。
  二度実行された場合、再度音楽を再生し始めます。
  元のコマンド: `cmus-remote --pause`

:CmusPausePlayback

  音楽をポーズします。
  音楽が再生されていないときは何もしません。
  元のコマンド: `cmus-remote --pause-playback`

:CmusNext

  次の曲を再生します。
  元のコマンド: `cmus-remote --next`

:CmusPrev

  一つ前の曲を再生します。
  元のコマンド: `cmus-remote --prev`


===============================================================================
vim:ft=help:nospell:norl
